# Alafein-backend

./: DotNetBaseProject.sln  README.md
.github/workflows/: Alafein_api.yml
Core/: Core.csproj
Core/Enums/: AttendanceOption.cs  DashboardOption.cs  Status.cs  SubmissionStatus.cs
Core/Extensions/: EnumExtention.cs
Core/MappingProfiles/: GeneralMappingProfile.cs
Core/Settings/: FileSettings.cs  FirebaseSettings.cs  JWTSettings.cs  MailSettings.cs  RateLimitingSettings.cs  SendGridSettings.cs  SwaggerSettings.cs
DotNetBaseProject/: Alafein.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DotNetBaseProject/Controllers/: AdminAccountController.cs  AdminCommentController.cs  AdminController.cs  AdminEventController.cs  AdminEventOrganizerController.cs  AdminNotificationController.cs  AdminSubmissionController.cs  AdminUserController.cs  AdminVenueController.cs  CategoryController.cs  DashboardController.cs  EventController.cs  FacilityController.cs  NotificationHistoryController.cs  OrganizerController.cs  SubmissionController.cs  UserController.cs  VenueController.cs
DotNetBaseProject/wwwroot/Resources/EmailTemplates/: OtpEmail.html
DotNetBaseProject/wwwroot/Resources/FirebaseResources/: alafein-firebase-adminsdk-7kb43-ee4c54488c.json
Presistence/: Presistence.csproj
Presistence/Configuration/: PersistenceDependencies.cs
Presistence/Contexts/: ApplicationDbContext.cs
Presistence/Migrations/: 20240126163525_AlafeinDBSchema.Designer.cs  20240126163525_AlafeinDBSchema.cs  20240126202910_AddSubmissionStatusAndUser.Designer.cs  20240126202910_AddSubmissionStatusAndUser.cs  20240204100546_AddFavouriteSubmissionTable.Designer.cs  20240204100546_AddFavouriteSubmissionTable.cs  20240204113325_AddSubmissionCommentTable.Designer.cs  20240204113325_AddSubmissionCommentTable.cs  20240204121130_AddBlockedCommentTable.Designer.cs  20240204121130_AddBlockedCommentTable.cs  20240207210623_RefactorFavouriteSubmissionTable.Designer.cs  20240207210623_RefactorFavouriteSubmissionTable.cs  20240217162509_AddNotification.Designer.cs  20240217162509_AddNotification.cs  20240218113725_AddNotificationCustomProperties.Designer.cs  20240218113725_AddNotificationCustomProperties.cs  20240221221053_AddUserDevice.Designer.cs  20240221221053_AddUserDevice.cs  20240222144933_RefactorUserDevice.Designer.cs  20240222144933_RefactorUserDevice.cs  20240317115403_UpdateSubmissionArtistAndAdditionalComment.Designer.cs  20240317115403_UpdateSubmissionArtistAndAdditionalComment.cs  20240317121030_AddNotificationHistory.Designer.cs  20240317121030_AddNotificationHistory.cs  20240320205314_AddSpotlightOrder.Designer.cs  20240320205314_AddSpotlightOrder.cs  20240324192241_RefactorURLToBeNullable.Designer.cs  (+8 more)
Services/: Services.csproj
Services/Configuration/: AppExtensions.cs  CoreDependencies.cs  HangfireAuthorizationFilter.cs  ServicesDependencies.cs
Services/EventHandlers/Notification/: PushNotificationCoreEventHandler.cs
Services/Implementation/Alert/: NotificationHistoryService.cs  NotificationService.cs
Services/Implementation/Dashboard/: DashboardService.cs
Services/Implementation/Event/: CommentService.cs  EventService.cs  SubmissionService.cs
Services/Implementation/Identity/: AuthenticationHelperService.cs  AuthenticationService.cs  OrganizerService.cs  RoleService.cs  SeedSuperAdminDataService.cs  UserService.cs  VenueService.cs
Services/Implementation/LookUps/: CategoryService.cs  FacilityService.cs
Services/Implementation/Shared/: AuthenticatedUserService.cs  BackgroundJobService.cs  EmailRenderService.cs  EmailService.cs  ProcessCoreEventJob.cs  SendgridService.cs  UploadImageService.cs
Services/Messaging/: ICommand.cs  ICommandHandler.cs
(+186 files in other folders)
